PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://prodo:Lgr6wfAXHKiUqLxj@cluster0.j71dyia.mongodb.net/jobs
JWT_SECRET= BFD96F49A17A7F57D48DA6A1E524F
EMAIL_SECRET = 9324F262FCCDF
NAME_SECRET = BCEC6
HASH_IV = 2aefc7cc2117515039696a22cfb6c175
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = b4341049d8d838
SMTP_PASS = 2c363224cfc227
SMTP_FROM_NAME = authnd
SMTP_FROM_EMAIL = noreply@authnd.com
